STEP:0 =====> 
结构如下: 
1: 
膜内物质如下: 
1: a^1 c^4 e(1)^1 e(2)^1 e(3)^1 e(4)^1 e(5)^1 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 


STEP:1 =====> 
结构如下: 
1: 10005 
10005: 
膜内物质如下: 
1: b^1 c^3 e(2)^1 e(3)^1 e(4)^1 e(5)^1 g(1)^1 h^2 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 
10005: d(1)^1 v(1)^1 v(2)^1 x^1 


STEP:2 =====> 
结构如下: 
1: 10005 
10005: 
膜内物质如下: 
1: a^1 c^4 e(2)^1 e(3)^1 e(4)^1 e(5)^1 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 
10005: a^1 c^3 d(1)^1 e(2)^1 e(3)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 


STEP:3 =====> 
结构如下: 
1: 10005 10006 
10005: 10007 
10006: 
10007: 
膜内物质如下: 
1: b^1 c^3 e(3)^1 e(4)^1 e(5)^1 g(2)^1 h^2 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 
10005: b^1 c^2 d(1)^1 e(3)^1 e(4)^1 e(5)^1 g(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 
10006: d(2)^1 v(2)^1 v(3)^1 x^1 
10007: d(2)^1 v(2)^1 v(3)^1 x^1 


STEP:4 =====> 
结构如下: 
1: 10005 10006 
10005: 10007 
10006: 
10007: 
膜内物质如下: 
1: a^1 c^4 e(3)^1 e(4)^1 e(5)^1 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 
10005: a^1 c^3 d(1)^1 e(3)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 
10006: a^1 c^3 d(2)^1 e(1)^1 e(3)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(2)^1 v(3)^1 
10007: a^1 c^2 d(1)^1 d(2)^1 e(3)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^1 


STEP:5 =====> 
结构如下: 
1: 10005 10006 10008 
10005: 10007 10011 
10006: 10009 
10008: 
10007: 10010 
10011: 
10009: 
10010: 
膜内物质如下: 
1: b^1 c^3 e(4)^1 e(5)^1 g(3)^1 h^2 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 
10005: b^1 c^2 d(1)^1 e(4)^1 e(5)^1 g(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 
10006: b^1 c^2 d(2)^1 e(3)^1 e(4)^1 e(5)^1 g(1)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(2)^1 v(3)^1 
10008: d(3)^1 v(3)^1 v(4)^1 x^1 
10007: b^1 c^1 d(1)^1 d(2)^1 e(4)^1 e(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10011: d(3)^1 v(3)^1 v(4)^1 x^1 
10009: d(1)^1 v(1)^1 v(2)^1 x^1 
10010: d(3)^1 v(3)^1 v(4)^1 x^1 


STEP:6 =====> 
结构如下: 
1: 10005 10006 10008 
10005: 10007 10011 
10006: 10009 
10008: 
10007: 10010 
10011: 
10009: 
10010: 
膜内物质如下: 
1: a^1 c^4 e(4)^1 e(5)^1 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 u(3)^1 
10005: a^1 c^3 d(1)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 
10006: a^1 c^3 d(2)^1 e(3)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(2)^1 v(3)^1 
10008: a^1 c^3 d(3)^1 e(1)^1 e(2)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(3)^1 v(4)^1 
10007: a^1 c^2 d(1)^1 d(2)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10011: a^1 c^2 d(1)^1 d(3)^1 e(2)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10009: a^1 c^2 d(1)^1 d(2)^1 e(3)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^1 
10010: a^1 c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(2)^1 


STEP:7 =====> 
结构如下: 
1: 10005 10006 10008 10012 
10005: 10007 10011 10017 
10006: 10009 10013 
10008: 10015 
10012: 
10007: 10010 10014 
10011: 10018 
10017: 
10009: 10016 
10013: 
10015: 
10010: 
10014: 
10018: 
10016: 
膜内物质如下: 
1: b^1 c^3 e(5)^1 g(4)^1 h^2 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 u(3)^1 
10005: b^1 c^2 d(1)^1 e(5)^1 g(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 
10006: b^1 c^2 d(2)^1 e(4)^1 e(5)^1 g(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(2)^1 v(3)^1 
10008: b^1 c^2 d(3)^1 e(2)^1 e(4)^1 e(5)^1 g(1)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(3)^1 v(4)^1 
10012: d(4)^1 v(1)^1 v(4)^1 x^1 
10007: b^1 c^1 d(1)^1 d(2)^1 e(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10011: b^1 c^1 d(1)^1 d(3)^1 e(4)^1 e(5)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10017: d(4)^1 v(1)^1 v(4)^1 x^1 
10009: b^1 c^1 d(1)^1 d(2)^1 e(4)^1 e(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10013: d(3)^1 v(3)^1 v(4)^1 x^1 
10015: d(1)^1 v(1)^1 v(2)^1 x^1 
10010: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(2)^1 w(3)^1 y^1 
10014: d(4)^1 v(1)^1 v(4)^1 x^1 
10018: d(2)^1 v(2)^1 v(3)^1 x^1 
10016: d(3)^1 v(3)^1 v(4)^1 x^1 


STEP:8 =====> 
结构如下: 
1: 10005 10006 10008 10012 
10005: 10007 10011 10017 
10006: 10009 10013 
10008: 10015 
10012: 
10007: 10010 10014 
10011: 10018 
10017: 
10009: 10016 
10013: 
10015: 
10010: 
10014: 
10018: 
10016: 
膜内物质如下: 
1: a^1 c^4 e(5)^1 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 u(3)^1 u(4)^1 
10005: a^1 c^3 d(1)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 
10006: a^1 c^3 d(2)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(2)^1 v(3)^1 
10008: a^1 c^3 d(3)^1 e(2)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(3)^1 v(4)^1 
10012: a^1 c^3 d(4)^1 e(1)^1 e(2)^1 e(3)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(4)^1 
10007: a^1 c^2 d(1)^1 d(2)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10011: a^1 c^2 d(1)^1 d(3)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10017: a^1 c^2 d(1)^1 d(4)^1 e(2)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(4)^1 
10009: a^1 c^2 d(1)^1 d(2)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10013: a^1 c^2 d(2)^1 d(3)^1 e(1)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(2)^1 v(3)^2 v(4)^1 
10015: a^1 c^2 d(1)^1 d(3)^1 e(2)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10010: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(2)^1 w(3)^1 
10014: a^1 c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(2)^1 
10018: a^1 c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^2 v(4)^1 
10016: a^1 c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(2)^1 


STEP:9 =====> 
结构如下: 
1: 10005 10006 10008 10012 10019 
10005: 10007 10011 10017 10025 
10006: 10009 10013 10020 
10008: 10015 10023 
10012: 10028 
10019: 
10007: 10010 10014 10021 
10011: 10018 10027 
10017: 10022 
10025: 
10009: 10016 10024 
10013: 10026 
10020: 
10015: 10029 
10023: 
10028: 
10010: 
10014: 
10021: 
10018: 
10027: 
10022: 
10016: 
10024: 
10026: 
10029: 
膜内物质如下: 
1: b^1 c^3 g(5)^1 h^2 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 u(3)^1 u(4)^1 
10005: b^1 c^2 d(1)^1 g(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 
10006: b^1 c^2 d(2)^1 e(5)^1 g(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(2)^1 v(3)^1 
10008: b^1 c^2 d(3)^1 e(4)^1 e(5)^1 g(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(3)^1 v(4)^1 
10012: b^1 c^2 d(4)^1 e(2)^1 e(3)^1 e(5)^1 g(1)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(4)^1 
10019: d(5)^1 v(1)^1 v(3)^1 x^1 
10007: b^1 c^1 d(1)^1 d(2)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10011: b^1 c^1 d(1)^1 d(3)^1 e(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10017: b^1 c^1 d(1)^1 d(4)^1 e(3)^1 e(5)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10025: d(5)^1 v(1)^1 v(3)^1 x^1 
10009: b^1 c^1 d(1)^1 d(2)^1 e(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10013: b^1 c^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10020: d(4)^1 v(1)^1 v(4)^1 x^1 
10015: b^1 c^1 d(1)^1 d(3)^1 e(4)^1 e(5)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10023: d(2)^1 v(2)^1 v(3)^1 x^1 
10028: d(1)^1 v(1)^1 v(2)^1 x^1 
10010: d(1)^1 d(2)^1 d(3)^1 o^1 z^1 
10014: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(2)^1 y^1 
10021: d(5)^1 v(1)^1 v(3)^1 x^1 
10018: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(2)^1 w(3)^1 y^1 
10027: d(4)^1 v(1)^1 v(4)^1 x^1 
10022: d(2)^1 v(2)^1 v(3)^1 x^1 
10016: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(2)^1 w(3)^1 y^1 
10024: d(4)^1 v(1)^1 v(4)^1 x^1 
10026: d(1)^1 v(1)^1 v(2)^1 x^1 
10029: d(2)^1 v(2)^1 v(3)^1 x^1 


STEP:10 =====> 
结构如下: 
1: 10005 10006 10008 10012 10019 
10005: 10007 10011 10017 10025 
10006: 10009 10013 10020 
10008: 10015 10023 
10012: 10028 
10019: 
10007: 10010 10014 10021 
10011: 10018 10027 
10017: 10022 
10025: 
10009: 10016 10024 
10013: 10026 
10020: 
10015: 10029 
10023: 
10028: 
10010: 
10014: 
10021: 
10018: 
10027: 
10022: 
10016: 
10024: 
10026: 
10029: 
膜内物质如下: 
1: a^1 c^4 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 u(3)^1 u(4)^1 u(5)^1 
10005: a^1 c^3 d(1)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 
10006: a^1 c^3 d(2)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 v(2)^1 v(3)^1 
10008: a^1 c^3 d(3)^1 e(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(3)^1 v(4)^1 
10012: a^1 c^3 d(4)^1 e(2)^1 e(3)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(4)^1 
10019: a^1 c^3 d(5)^1 e(1)^1 e(2)^1 e(3)^1 e(4)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 
10007: a^1 c^2 d(1)^1 d(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 z^1 
10011: a^1 c^2 d(1)^1 d(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10017: a^1 c^2 d(1)^1 d(4)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10025: a^1 c^2 d(1)^1 d(5)^1 e(2)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 
10009: a^1 c^2 d(1)^1 d(2)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10013: a^1 c^2 d(2)^1 d(3)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10020: a^1 c^2 d(2)^1 d(4)^1 e(1)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10015: a^1 c^2 d(1)^1 d(3)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10023: a^1 c^2 d(2)^1 d(3)^1 e(1)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(2)^1 v(3)^2 v(4)^1 
10028: a^1 c^2 d(1)^1 d(4)^1 e(2)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(4)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(2)^1 
10021: a^1 c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^2 w(2)^1 
10018: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(2)^1 w(3)^1 
10027: a^1 c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^2 
10022: a^1 c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^1 v(4)^1 w(1)^1 
10016: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(2)^1 w(3)^1 
10024: a^1 c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(2)^1 
10026: a^1 c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^1 v(4)^1 w(3)^1 
10029: a^1 c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^2 v(4)^1 


STEP:11 =====> 
结构如下: 
1: 10005 10006 10008 10012 10019 
10005: 10007 10011 10017 10025 
10006: 10009 10013 10020 10034 
10008: 10015 10023 10037 
10012: 10028 10041 
10019: 10036 
10007: 10010 10014 10021 
10011: 10018 10027 10040 
10017: 10022 10035 
10025: 10030 
10009: 10016 10024 10038 
10013: 10026 10039 
10020: 10032 
10034: 
10015: 10029 10042 
10023: 10033 
10037: 
10028: 10031 
10041: 
10036: 
10010: 
10014: 
10021: 
10018: 
10027: 
10040: 
10022: 
10035: 
10030: 
10016: 
10024: 
10038: 
10026: 
10039: 
10032: 
10029: 
10042: 
10033: 
10031: 
膜内物质如下: 
1: c^4 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 t^1 u(1)^1 u(2)^1 u(3)^1 u(4)^1 u(5)^1 y^1 
10005: c^3 d(1)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 y^1 
10006: b^1 c^2 d(2)^1 g(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 v(2)^1 v(3)^1 
10008: b^1 c^2 d(3)^1 e(5)^1 g(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(3)^1 v(4)^1 
10012: b^1 c^2 d(4)^1 e(3)^1 e(5)^1 g(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(4)^1 
10019: b^1 c^2 d(5)^1 e(2)^1 e(3)^1 e(4)^1 g(1)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 
10007: c^1 d(1)^1 d(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 y^1 
10011: b^1 c^1 d(1)^1 d(3)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10017: b^1 c^1 d(1)^1 d(4)^1 e(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10025: b^1 c^1 d(1)^1 d(5)^1 e(3)^1 e(4)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10009: b^1 c^1 d(1)^1 d(2)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 
10013: b^1 c^1 d(2)^1 d(3)^1 e(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10020: b^1 c^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10034: d(5)^1 v(1)^1 v(3)^1 x^1 
10015: b^1 c^1 d(1)^1 d(3)^1 e(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10023: b^1 c^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10037: d(4)^1 v(1)^1 v(4)^1 x^1 
10028: b^1 c^1 d(1)^1 d(4)^1 e(3)^1 e(5)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10041: d(2)^1 v(2)^1 v(3)^1 x^1 
10036: d(1)^1 v(1)^1 v(2)^1 x^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 o^1 z^1 
10021: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 w(2)^1 w(3)^1 y^1 
10018: d(1)^1 d(2)^1 d(3)^1 o^1 z^1 
10027: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(4)^1 y^1 
10040: d(5)^1 v(1)^1 v(3)^1 x^1 
10022: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(2)^1 y^1 
10035: d(3)^1 v(3)^1 v(4)^1 x^1 
10030: d(2)^1 v(2)^1 v(3)^1 x^1 
10016: d(1)^1 d(2)^1 d(3)^1 o^1 z^1 
10024: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(2)^1 y^1 
10038: d(5)^1 v(1)^1 v(3)^1 x^1 
10026: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(2)^1 w(3)^1 y^1 
10039: d(4)^1 v(1)^1 v(4)^1 x^1 
10032: d(1)^1 v(1)^1 v(2)^1 x^1 
10029: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(2)^1 w(3)^1 y^1 
10042: d(4)^1 v(1)^1 v(4)^1 x^1 
10033: d(1)^1 v(1)^1 v(2)^1 x^1 
10031: d(2)^1 v(2)^1 v(3)^1 x^1 


STEP:12 =====> 
结构如下: 
1: 10005 10006 10008 10012 10019 
10005: 10007 10011 10017 10025 
10006: 10009 10013 10020 10034 
10008: 10015 10023 10037 
10012: 10028 10041 
10019: 10036 
10007: 10010 10014 10021 
10011: 10018 10027 10040 
10017: 10022 10035 
10025: 10030 
10009: 10016 10024 10038 
10013: 10026 10039 
10020: 10032 
10034: 
10015: 10029 10042 
10023: 10033 
10037: 
10028: 10031 
10041: 
10036: 
10010: 
10014: 
10021: 
10018: 
10027: 
10040: 
10022: 
10035: 
10030: 
10016: 
10024: 
10038: 
10026: 
10039: 
10032: 
10029: 
10042: 
10033: 
10031: 
膜内物质如下: 
1: c^4 f^1 h^3 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^3 t^1 u(1)^1 u(2)^1 u(3)^1 u(4)^1 u(5)^1 
10005: c^3 d(1)^1 f^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^1 u(2)^1 u(3)^1 u(4)^1 u(5)^1 
10006: a^1 c^3 d(2)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 u(5)^1 v(2)^1 v(3)^1 
10008: a^1 c^3 d(3)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 v(3)^1 v(4)^1 
10012: a^1 c^3 d(4)^1 e(3)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(4)^1 
10019: a^1 c^3 d(5)^1 e(2)^1 e(3)^1 e(4)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 
10007: c^1 d(1)^1 d(2)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(3)^1 u(4)^1 u(5)^1 w(2)^1 z^1 
10011: a^1 c^2 d(1)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 z^1 
10017: a^1 c^2 d(1)^1 d(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10025: a^1 c^2 d(1)^1 d(5)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10009: a^1 c^2 d(1)^1 d(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 z^1 
10013: a^1 c^2 d(2)^1 d(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10020: a^1 c^2 d(2)^1 d(4)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10034: a^1 c^2 d(2)^1 d(5)^1 e(1)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 
10015: a^1 c^2 d(1)^1 d(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10023: a^1 c^2 d(2)^1 d(3)^1 e(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10037: a^1 c^2 d(3)^1 d(4)^1 e(1)^1 e(2)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^2 
10028: a^1 c^2 d(1)^1 d(4)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10041: a^1 c^2 d(2)^1 d(4)^1 e(1)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10036: a^1 c^2 d(1)^1 d(5)^1 e(2)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10021: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(2)^1 w(3)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(4)^1 
10040: a^1 c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^2 v(4)^1 
10022: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(2)^1 
10035: a^1 c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^2 w(1)^1 
10030: a^1 c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^2 w(1)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(2)^1 
10038: a^1 c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^2 w(2)^1 
10026: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(2)^1 w(3)^1 
10039: a^1 c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^2 w(3)^1 
10032: a^1 c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^2 v(3)^1 v(4)^1 
10029: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(2)^1 w(3)^1 
10042: a^1 c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^2 
10033: a^1 c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^1 v(4)^1 w(3)^1 
10031: a^1 c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^1 v(4)^1 w(1)^1 


STEP:13 =====> 
结构如下: 
1: 10006 10008 10012 10019 10007 10011 10017 10025 
10006: 10009 10013 10020 10034 
10008: 10015 10023 10037 10053 
10012: 10028 10041 10055 
10019: 10036 10052 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10030 10043 
10009: 10016 10024 10038 
10013: 10026 10039 10054 
10020: 10032 10046 
10034: 10045 
10015: 10029 10042 10056 
10023: 10033 10049 
10037: 10048 
10053: 
10028: 10031 10044 
10041: 10050 
10055: 
10036: 10047 
10052: 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10030: 
10043: 
10016: 
10024: 
10038: 
10026: 
10039: 
10054: 
10032: 
10046: 
10045: 
10029: 
10042: 
10056: 
10033: 
10049: 
10048: 
10031: 
10044: 
10050: 
10047: 
膜内物质如下: 
1: c^6 f^1 h^5 s^4 t^1 u(1)^1 u(2)^2 u(3)^2 u(4)^2 u(5)^2 z^1 
10006: c^3 d(2)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 u(5)^1 v(2)^1 v(3)^1 y^1 
10008: b^1 c^2 d(3)^1 g(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 v(3)^1 v(4)^1 
10012: b^1 c^2 d(4)^1 e(5)^1 g(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(4)^1 
10019: b^1 c^2 d(5)^1 e(3)^1 e(4)^1 g(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 
10007: f^1 h^1 o^1 u(3)^1 u(4)^1 u(5)^1 z^1 
10011: c^1 d(1)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 y^1 
10017: b^1 c^1 d(1)^1 d(4)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10025: b^1 c^1 d(1)^1 d(5)^1 e(4)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10009: c^1 d(1)^1 d(2)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(3)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 w(2)^1 y^1 
10013: b^1 c^1 d(2)^1 d(3)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10020: b^1 c^1 d(2)^1 d(4)^1 e(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10034: b^1 c^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10015: b^1 c^1 d(1)^1 d(3)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10023: b^1 c^1 d(2)^1 d(3)^1 e(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10037: b^1 c^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10053: d(5)^1 v(1)^1 v(3)^1 x^1 
10028: b^1 c^1 d(1)^1 d(4)^1 e(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10041: b^1 c^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10055: d(3)^1 v(3)^1 v(4)^1 x^1 
10036: b^1 c^1 d(1)^1 d(5)^1 e(3)^1 e(4)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10052: d(2)^1 v(2)^1 v(3)^1 x^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 o^1 z^1 
10040: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10022: d(1)^1 d(2)^1 d(4)^1 o^1 z^1 
10035: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(4)^1 y^1 
10051: d(5)^1 v(1)^1 v(3)^1 x^1 
10030: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 w(2)^1 w(3)^1 y^1 
10043: d(3)^1 v(3)^1 v(4)^1 x^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 o^1 z^1 
10038: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 w(2)^1 w(3)^1 y^1 
10026: d(1)^1 d(2)^1 d(3)^1 o^1 z^1 
10039: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 w(4)^1 y^1 
10054: d(5)^1 v(1)^1 v(3)^1 x^1 
10032: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(2)^1 y^1 
10046: d(3)^1 v(3)^1 v(4)^1 x^1 
10045: d(1)^1 v(1)^1 v(2)^1 x^1 
10029: d(1)^1 d(2)^1 d(3)^1 o^1 z^1 
10042: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(4)^1 y^1 
10056: d(5)^1 v(1)^1 v(3)^1 x^1 
10033: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(2)^1 w(3)^1 y^1 
10049: d(4)^1 v(1)^1 v(4)^1 x^1 
10048: d(1)^1 v(1)^1 v(2)^1 x^1 
10031: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(2)^1 y^1 
10044: d(3)^1 v(3)^1 v(4)^1 x^1 
10050: d(1)^1 v(1)^1 v(2)^1 x^1 
10047: d(2)^1 v(2)^1 v(3)^1 x^1 


STEP:14 =====> 
结构如下: 
1: 10006 10008 10012 10019 10007 10011 10017 10025 
10006: 10009 10013 10020 10034 
10008: 10015 10023 10037 10053 
10012: 10028 10041 10055 
10019: 10036 10052 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10030 10043 
10009: 10016 10024 10038 
10013: 10026 10039 10054 
10020: 10032 10046 
10034: 10045 
10015: 10029 10042 10056 
10023: 10033 10049 
10037: 10048 
10053: 
10028: 10031 10044 
10041: 10050 
10055: 
10036: 10047 
10052: 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10030: 
10043: 
10016: 
10024: 
10038: 
10026: 
10039: 
10054: 
10032: 
10046: 
10045: 
10029: 
10042: 
10056: 
10033: 
10049: 
10048: 
10031: 
10044: 
10050: 
10047: 
膜内物质如下: 
1: c^5 f^1 h^5 s^4 t^1 u(1)^1 u(2)^2 u(3)^2 u(4)^2 u(5)^2 z^1 
10006: c^3 d(2)^1 f^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^1 u(1)^1 u(3)^1 u(4)^1 u(5)^1 
10008: a^1 c^3 d(3)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 u(5)^1 v(3)^1 v(4)^1 
10012: a^1 c^3 d(4)^1 e(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(4)^1 
10019: a^1 c^3 d(5)^1 e(3)^1 e(4)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: c^1 d(1)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 u(2)^1 u(4)^1 u(5)^1 z^1 
10017: a^1 c^2 d(1)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 z^1 
10025: a^1 c^2 d(1)^1 d(5)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10009: c^1 d(1)^1 d(2)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(3)^1 u(4)^1 u(5)^1 w(2)^1 z^1 
10013: a^1 c^2 d(2)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 u(5)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 z^1 
10020: a^1 c^2 d(2)^1 d(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10034: a^1 c^2 d(2)^1 d(5)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10015: a^1 c^2 d(1)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 z^1 
10023: a^1 c^2 d(2)^1 d(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10037: a^1 c^2 d(3)^1 d(4)^1 e(2)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10053: a^1 c^2 d(3)^1 d(5)^1 e(1)^1 e(2)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^2 v(4)^1 
10028: a^1 c^2 d(1)^1 d(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10041: a^1 c^2 d(2)^1 d(4)^1 e(3)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10055: a^1 c^2 d(3)^1 d(4)^1 e(1)^1 e(2)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^2 
10036: a^1 c^2 d(1)^1 d(5)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10052: a^1 c^2 d(2)^1 d(5)^1 e(1)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(4)^1 
10051: a^1 c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(1)^1 
10030: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(2)^1 w(3)^1 
10043: a^1 c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(1)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10038: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(2)^1 w(3)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^1 w(4)^1 
10054: a^1 c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(3)^1 
10032: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(2)^1 
10046: a^1 c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^2 
10045: a^1 c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^2 v(3)^1 w(3)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(4)^1 
10056: a^1 c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^2 v(4)^1 
10033: c^1 d(1)^1 d(2)^1 d(3)^1 e(4)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(2)^1 w(3)^1 
10049: a^1 c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^2 w(3)^1 
10048: a^1 c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(4)^1 
10031: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(2)^1 
10044: a^1 c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^2 w(1)^1 
10050: a^1 c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^2 v(3)^1 v(4)^1 
10047: a^1 c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^2 v(3)^2 w(1)^1 


STEP:15 =====> 
结构如下: 
1: 10008 10012 10019 10007 10011 10017 10025 10009 10013 10020 10034 
10008: 10015 10023 10037 10053 
10012: 10028 10041 10055 10069 
10019: 10036 10052 10068 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10045 10062 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 
10028: 10031 10044 10061 
10041: 10050 10067 
10055: 10058 
10069: 
10036: 10047 10064 
10052: 10057 
10068: 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10045: 
10062: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10031: 
10044: 
10061: 
10050: 
10067: 
10058: 
10047: 
10064: 
10057: 
膜内物质如下: 
1: c^6 f^1 h^7 s^5 t^1 u(1)^2 u(2)^2 u(3)^3 u(4)^3 u(5)^3 z^1 
10008: c^3 d(3)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 u(5)^1 v(3)^1 v(4)^1 y^1 
10012: b^1 c^2 d(4)^1 g(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(4)^1 
10019: b^1 c^2 d(5)^1 e(4)^1 g(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 o^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: c^1 d(1)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 y^1 
10025: b^1 c^1 d(1)^1 d(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 z^1 
10009: f^1 h^1 o^1 u(3)^1 u(4)^1 u(5)^1 z^1 
10013: c^1 d(2)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 u(5)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 y^1 
10020: b^1 c^1 d(2)^1 d(4)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10034: b^1 c^1 d(2)^1 d(5)^1 e(4)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10015: c^1 d(1)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(4)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 y^1 
10023: b^1 c^1 d(2)^1 d(3)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10037: b^1 c^1 d(3)^1 d(4)^1 e(5)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10053: b^1 c^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10028: b^1 c^1 d(1)^1 d(4)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 
10041: b^1 c^1 d(2)^1 d(4)^1 e(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10055: b^1 c^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10069: d(5)^1 v(1)^1 v(3)^1 x^1 
10036: b^1 c^1 d(1)^1 d(5)^1 e(4)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10052: b^1 c^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10068: d(3)^1 v(3)^1 v(4)^1 x^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 o^1 z^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 o^1 z^1 
10051: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^2 y^1 
10043: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10060: d(4)^1 v(1)^1 v(4)^1 x^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 o^1 z^1 
10054: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^2 y^1 
10032: d(1)^1 d(2)^1 d(4)^1 o^1 z^1 
10046: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 w(4)^1 y^1 
10063: d(5)^1 v(1)^1 v(3)^1 x^1 
10045: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 w(2)^1 w(3)^1 y^1 
10062: d(3)^1 v(3)^1 v(4)^1 x^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 o^1 z^1 
10056: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10033: d(1)^1 d(2)^1 d(3)^1 o^1 z^1 
10049: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 w(4)^1 y^1 
10066: d(5)^1 v(1)^1 v(3)^1 x^1 
10048: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(4)^1 y^1 
10065: d(2)^1 v(2)^1 v(3)^1 x^1 
10059: d(1)^1 v(1)^1 v(2)^1 x^1 
10031: d(1)^1 d(2)^1 d(4)^1 o^1 z^1 
10044: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(4)^1 y^1 
10061: d(5)^1 v(1)^1 v(3)^1 x^1 
10050: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(2)^1 y^1 
10067: d(3)^1 v(3)^1 v(4)^1 x^1 
10058: d(1)^1 v(1)^1 v(2)^1 x^1 
10047: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 w(2)^1 w(3)^1 y^1 
10064: d(3)^1 v(3)^1 v(4)^1 x^1 
10057: d(1)^1 v(1)^1 v(2)^1 x^1 


STEP:16 =====> 
结构如下: 
1: 10008 10012 10019 10007 10011 10017 10025 10009 10013 10020 10034 
10008: 10015 10023 10037 10053 
10012: 10028 10041 10055 10069 
10019: 10036 10052 10068 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10045 10062 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 
10028: 10031 10044 10061 
10041: 10050 10067 
10055: 10058 
10069: 
10036: 10047 10064 
10052: 10057 
10068: 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10045: 
10062: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10031: 
10044: 
10061: 
10050: 
10067: 
10058: 
10047: 
10064: 
10057: 
膜内物质如下: 
1: c^5 f^1 h^7 s^5 t^1 u(1)^2 u(2)^2 u(3)^3 u(4)^3 u(5)^3 z^2 
10008: c^3 d(3)^1 f^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^1 u(1)^1 u(2)^1 u(4)^1 u(5)^1 
10012: a^1 c^3 d(4)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 u(5)^1 v(1)^1 v(4)^1 
10019: a^1 c^3 d(5)^1 e(4)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(3)^1 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 o^1 q^1 u(2)^1 u(4)^1 u(5)^1 z^1 
10017: c^1 d(1)^1 d(4)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(2)^1 u(3)^1 u(5)^1 w(1)^1 z^1 
10025: a^1 c^2 d(1)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: c^1 d(2)^1 d(3)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(4)^1 u(5)^1 w(3)^1 z^1 
10020: a^1 c^2 d(2)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 z^1 
10034: a^1 c^2 d(2)^1 d(5)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10015: c^1 d(1)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 u(2)^1 u(4)^1 u(5)^1 z^1 
10023: a^1 c^2 d(2)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 u(5)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 z^1 
10037: a^1 c^2 d(3)^1 d(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10053: a^1 c^2 d(3)^1 d(5)^1 e(2)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10028: a^1 c^2 d(1)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 z^1 
10041: a^1 c^2 d(2)^1 d(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10055: a^1 c^2 d(3)^1 d(4)^1 e(2)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10069: a^1 c^2 d(4)^1 d(5)^1 e(1)^1 e(2)^1 e(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(3)^1 v(4)^1 
10036: a^1 c^2 d(1)^1 d(5)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10052: a^1 c^2 d(2)^1 d(5)^1 e(3)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10068: a^1 c^2 d(3)^1 d(5)^1 e(1)^1 e(2)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^2 v(4)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^2 
10043: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10060: a^1 c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(1)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^2 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^1 w(4)^1 
10063: a^1 c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^2 v(4)^1 
10045: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(2)^1 w(3)^1 
10062: a^1 c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(3)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^1 w(4)^1 
10066: a^1 c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(3)^1 
10048: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(4)^1 
10065: a^1 c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(4)^1 
10059: a^1 c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(4)^1 
10061: a^1 c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(1)^1 
10050: c^1 d(1)^1 d(2)^1 d(4)^1 e(3)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(2)^1 
10067: a^1 c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^2 
10058: a^1 c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(4)^1 
10047: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(2)^1 w(3)^1 
10064: a^1 c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(1)^1 
10057: a^1 c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^2 v(3)^1 w(3)^1 


STEP:17 =====> 
结构如下: 
1: 10012 10019 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 
10012: 10028 10041 10055 10069 
10019: 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 10077 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 
10036: 10064 10076 
10052: 10057 10072 
10068: 10070 
10079: 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10077: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10064: 
10076: 
10057: 
10072: 
10070: 
膜内物质如下: 
1: c^5 f^1 h^9 s^6 t^1 u(1)^3 u(2)^3 u(3)^3 u(4)^4 u(5)^4 z^2 
10012: c^3 d(4)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 u(5)^1 v(1)^1 v(4)^1 y^1 
10019: b^1 c^2 d(5)^1 g(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(3)^1 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 o^1 u(2)^1 u(3)^1 u(5)^1 
10025: c^2 d(1)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 y^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 o^1 u(1)^1 u(4)^1 u(5)^1 
10020: c^1 d(2)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 y^1 
10034: b^1 c^1 d(2)^1 d(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 z^1 
10015: d(1)^1 d(3)^1 h^1 o^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: c^1 d(2)^1 d(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(4)^1 u(5)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 y^1 
10037: b^1 c^1 d(3)^1 d(4)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10053: b^1 c^1 d(3)^1 d(5)^1 e(4)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10028: c^1 d(1)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(4)^1 w(1)^1 y^1 
10041: b^1 c^1 d(2)^1 d(4)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 
10055: b^1 c^1 d(3)^1 d(4)^1 e(5)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10069: b^1 c^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10036: b^1 c^1 d(1)^1 d(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 z^1 
10052: b^1 c^1 d(2)^1 d(5)^1 e(4)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10068: b^1 c^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10079: d(4)^1 v(1)^1 v(4)^1 x^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 o^1 z^1 
10043: d(1)^1 d(3)^1 d(5)^1 o^1 z^1 
10060: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^2 y^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 o^1 z^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 o^1 z^1 
10063: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10062: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^2 y^1 
10075: d(4)^1 v(1)^1 v(4)^1 x^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 o^1 z^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 o^1 z^1 
10066: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^2 y^1 
10048: d(1)^1 d(3)^1 d(4)^1 o^1 z^1 
10065: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 w(4)^1 y^1 
10077: d(5)^1 v(1)^1 v(3)^1 x^1 
10059: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10074: d(2)^1 v(2)^1 v(3)^1 x^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 o^1 z^1 
10061: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^2 y^1 
10050: d(1)^1 d(2)^1 d(4)^1 o^1 z^1 
10067: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 w(4)^1 y^1 
10078: d(5)^1 v(1)^1 v(3)^1 x^1 
10058: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(4)^1 y^1 
10073: d(2)^1 v(2)^1 v(3)^1 x^1 
10071: d(1)^1 v(1)^1 v(2)^1 x^1 
10064: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10076: d(4)^1 v(1)^1 v(4)^1 x^1 
10057: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 w(1)^1 w(2)^1 w(3)^1 y^1 
10072: d(3)^1 v(3)^1 v(4)^1 x^1 
10070: d(1)^1 v(1)^1 v(2)^1 x^1 


STEP:18 =====> 
结构如下: 
1: 10012 10019 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 
10012: 10028 10041 10055 10069 
10019: 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 10077 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 
10036: 10064 10076 
10052: 10057 10072 
10068: 10070 
10079: 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10077: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10064: 
10076: 
10057: 
10072: 
10070: 
膜内物质如下: 
1: c^3 f^1 h^9 s^6 t^1 u(1)^3 u(2)^3 u(3)^3 u(4)^4 u(5)^4 z^1 
10012: c^3 d(4)^1 f^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^1 u(1)^1 u(2)^1 u(3)^1 u(5)^1 
10019: a^1 c^3 d(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(3)^1 z^1 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 o^1 u(2)^1 u(3)^1 u(5)^1 z^1 
10025: c^2 d(1)^1 d(5)^1 f^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(2)^1 u(3)^1 u(4)^1 w(1)^1 z^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 o^1 u(1)^1 u(4)^1 u(5)^1 z^1 
10020: c^1 d(2)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 u(1)^1 u(3)^1 u(5)^1 z^1 
10034: a^1 c^2 d(2)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10015: d(1)^1 d(3)^1 h^1 o^1 q^1 u(2)^1 u(4)^1 u(5)^1 z^1 
10023: c^1 d(2)^1 d(3)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(4)^1 u(5)^1 w(3)^1 z^1 
10037: a^1 c^2 d(3)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(5)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 z^1 
10053: a^1 c^2 d(3)^1 d(5)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10028: c^1 d(1)^1 d(4)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(2)^1 u(3)^1 u(5)^1 w(1)^1 z^1 
10041: a^1 c^2 d(2)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 z^1 
10055: a^1 c^2 d(3)^1 d(4)^1 e(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10069: a^1 c^2 d(4)^1 d(5)^1 e(2)^1 e(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10036: a^1 c^2 d(1)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 
10052: a^1 c^2 d(2)^1 d(5)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10068: a^1 c^2 d(3)^1 d(5)^1 e(2)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10079: a^1 c^2 d(4)^1 d(5)^1 e(1)^1 e(2)^1 e(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(3)^1 v(4)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^2 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10062: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^2 
10075: a^1 c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^2 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^1 w(4)^1 
10077: a^1 c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(3)^2 v(4)^1 w(4)^1 
10059: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10074: a^1 c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(3)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^2 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^1 w(4)^1 
10078: a^1 c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^2 v(4)^1 
10058: c^1 d(1)^1 d(3)^1 d(4)^1 e(2)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(4)^1 
10073: a^1 c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(4)^1 
10071: a^1 c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(1)^1 
10064: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10076: a^1 c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(1)^1 
10057: c^1 d(1)^1 d(2)^1 d(5)^1 e(3)^1 e(4)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(2)^1 w(3)^1 
10072: a^1 c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(3)^1 
10070: a^1 c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(3)^1 


STEP:19 =====> 
结构如下: 
1: 10019 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 
10019: 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 10077 
10053: 10059 10074 10085 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 10084 
10069: 10071 10081 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 
10079: 10082 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10077: 
10059: 
10074: 
10085: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10084: 
10071: 
10081: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10082: 
膜内物质如下: 
1: c^4 f^1 h^11 s^7 t^1 u(1)^4 u(2)^4 u(3)^4 u(4)^4 u(5)^5 z^4 
10019: c^2 d(5)^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(3)^1 y^1 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: c^1 f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 o^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: c^2 d(2)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 y^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 o^1 u(1)^1 u(4)^1 u(5)^1 
10037: c^1 d(3)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(5)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 y^1 
10053: b^1 c^1 d(3)^1 d(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10028: f^1 h^1 o^1 u(2)^1 u(3)^1 u(5)^1 
10041: c^1 d(2)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(5)^1 v(1)^1 v(2)^1 v(3)^1 v(4)^1 y^1 
10055: b^1 c^1 d(3)^1 d(4)^1 g(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 
10069: b^1 c^1 d(4)^1 d(5)^1 e(3)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10036: c^2 d(1)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(2)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(1)^1 y^1 
10052: b^1 c^1 d(2)^1 d(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 z^1 
10068: b^1 c^1 d(3)^1 d(5)^1 e(4)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10079: b^1 c^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 g(1)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 o^1 z^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 o^1 z^1 
10062: d(2)^1 d(3)^1 d(5)^1 o^1 z^1 
10075: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 o^1 z^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 o^1 z^1 
10077: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 w(4)^1 y^1 
10059: d(1)^1 d(3)^1 d(5)^1 o^1 z^1 
10074: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^2 y^1 
10085: d(4)^1 v(1)^1 v(4)^1 x^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 o^1 z^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 o^1 z^1 
10078: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10058: d(1)^1 d(3)^1 d(4)^1 o^1 z^1 
10073: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^1 w(4)^1 y^1 
10084: d(5)^1 v(1)^1 v(3)^1 x^1 
10071: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^2 y^1 
10081: d(2)^1 v(2)^1 v(3)^1 x^1 
10064: d(1)^1 d(3)^1 d(5)^1 o^1 z^1 
10076: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^2 y^1 
10072: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^2 y^1 
10083: d(4)^1 v(1)^1 v(4)^1 x^1 
10070: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10080: d(2)^1 v(2)^1 v(3)^1 x^1 
10082: d(1)^1 v(1)^1 v(2)^1 x^1 


STEP:20 =====> 
结构如下: 
1: 10019 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 
10019: 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 10077 
10053: 10059 10074 10085 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 10084 
10069: 10071 10081 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 
10079: 10082 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10077: 
10059: 
10074: 
10085: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10084: 
10071: 
10081: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10082: 
膜内物质如下: 
1: f^1 h^11 s^7 t^1 u(1)^4 u(2)^4 u(3)^4 u(4)^4 u(5)^5 
10019: c^2 d(5)^1 f^1 h^2 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^1 u(1)^1 u(2)^1 u(3)^1 u(4)^1 z^1 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: c^1 f^1 h^1 u(2)^1 u(3)^1 u(4)^1 z^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 o^1 q^1 u(1)^1 u(3)^1 u(5)^1 z^1 
10034: c^2 d(2)^1 d(5)^1 f^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(3)^1 u(4)^1 w(3)^1 z^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 o^1 u(1)^1 u(4)^1 u(5)^1 z^1 
10037: c^1 d(3)^1 d(4)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(2)^1 u(5)^1 w(4)^1 z^1 
10053: a^1 c^2 d(3)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 z^1 
10028: f^1 h^1 o^1 u(2)^1 u(3)^1 u(5)^1 z^1 
10041: c^1 d(2)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 u(1)^1 u(3)^1 u(5)^1 z^1 
10055: a^1 c^2 d(3)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(5)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 z^1 
10069: a^1 c^2 d(4)^1 d(5)^1 e(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10036: c^2 d(1)^1 d(5)^1 f^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(2)^1 u(3)^1 u(4)^1 w(1)^1 z^1 
10052: a^1 c^2 d(2)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 
10068: a^1 c^2 d(3)^1 d(5)^1 e(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10079: a^1 c^2 d(4)^1 d(5)^1 e(2)^1 e(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10077: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(3)^1 w(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^2 
10085: a^1 c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(3)^1 v(4)^2 w(3)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: c^1 d(2)^1 d(3)^1 d(4)^1 e(1)^1 e(5)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^1 w(4)^1 
10084: a^1 c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(3)^2 v(4)^1 w(4)^1 
10071: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^2 
10081: a^1 c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(1)^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^2 
10072: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^2 
10083: a^1 c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(3)^1 
10070: c^1 d(1)^1 d(3)^1 d(5)^1 e(2)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10080: a^1 c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(3)^1 
10082: a^1 c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(2)^1 v(3)^1 v(4)^1 w(1)^1 


STEP:21 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 10085 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 10084 
10069: 10071 10081 10087 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 10086 
10079: 10082 10088 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10085: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10084: 
10071: 
10081: 
10087: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10086: 
10082: 
10088: 
膜内物质如下: 
1: f^1 h^13 s^8 t^1 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^4 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: c^1 f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 o^1 u(1)^1 u(2)^1 u(5)^1 z^1 
10053: c^1 d(3)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 y^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 o^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10055: c^1 d(3)^1 d(4)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(5)^1 v(1)^1 v(3)^1 v(4)^1 w(4)^1 y^1 
10069: b^1 c^1 d(4)^1 d(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10036: c^1 f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10052: c^2 d(2)^1 d(5)^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(3)^1 u(4)^1 v(1)^1 v(2)^1 v(3)^1 w(3)^1 y^1 
10068: b^1 c^1 d(3)^1 d(5)^1 g(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 
10079: b^1 c^1 d(4)^1 d(5)^1 e(3)^1 g(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 o^1 z^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 o^1 z^1 
10085: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 w(4)^1 y^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 o^1 z^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 o^1 z^1 
10084: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 w(4)^1 y^1 
10071: d(1)^1 d(4)^1 d(5)^1 o^1 z^1 
10081: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10087: d(3)^1 v(3)^1 v(4)^1 x^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 o^1 z^1 
10072: d(2)^1 d(3)^1 d(5)^1 o^1 z^1 
10083: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10070: d(1)^1 d(3)^1 d(5)^1 o^1 z^1 
10080: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(3)^2 y^1 
10086: d(4)^1 v(1)^1 v(4)^1 x^1 
10082: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^2 y^1 
10088: d(2)^1 v(2)^1 v(3)^1 x^1 


STEP:22 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 10085 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 10084 
10069: 10071 10081 10087 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 10086 
10079: 10082 10088 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10085: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10084: 
10071: 
10081: 
10087: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10086: 
10082: 
10088: 
膜内物质如下: 
1: f^1 h^13 s^8 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^4 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: c^1 f^1 h^1 u(1)^1 u(3)^1 u(4)^1 z^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10053: c^1 d(3)^1 d(5)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(2)^1 u(4)^1 w(3)^1 z^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 o^1 q^1 u(1)^1 u(3)^1 u(5)^1 z^1 
10055: c^1 d(3)^1 d(4)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(2)^1 u(5)^1 w(4)^1 z^1 
10069: a^1 c^2 d(4)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 z^1 
10036: c^1 f^1 h^1 u(2)^1 u(3)^1 u(4)^1 z^1 
10052: c^2 d(2)^1 d(5)^1 f^1 h^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(3)^1 u(4)^1 w(3)^1 z^1 
10068: a^1 c^2 d(3)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 z^1 
10079: a^1 c^2 d(4)^1 d(5)^1 e(3)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 
10085: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(3)^1 w(4)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 
10084: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(3)^1 w(4)^1 
10071: d(1)^1 d(4)^1 d(5)^1 
10081: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10087: a^1 c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^2 v(4)^2 w(1)^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 
10072: d(2)^1 d(3)^1 d(5)^1 
10083: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10070: d(1)^1 d(3)^1 d(5)^1 
10080: c^1 d(2)^1 d(3)^1 d(5)^1 e(1)^1 e(4)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(3)^2 
10086: a^1 c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^2 v(3)^1 v(4)^2 w(3)^1 
10082: c^1 d(1)^1 d(4)^1 d(5)^1 e(2)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^2 
10088: a^1 c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^2 v(4)^1 w(1)^1 


STEP:23 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 10081 10087 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 10086 
10079: 10082 10088 10089 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10081: 
10087: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10086: 
10082: 
10088: 
10089: 
膜内物质如下: 
1: f^1 h^13 s^8 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^5 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10053: f^1 h^1 o^1 u(1)^1 u(2)^1 u(4)^1 z^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10055: f^1 h^1 o^1 u(1)^1 u(2)^1 u(5)^1 z^1 
10069: c^1 d(4)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 y^1 
10036: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10052: c^1 f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10068: c^1 d(3)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(4)^1 v(1)^1 v(3)^1 v(4)^1 w(3)^1 y^1 
10079: b^1 c^1 d(4)^1 d(5)^1 g(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 
10071: d(1)^1 d(4)^1 d(5)^1 
10081: d(2)^1 d(4)^1 d(5)^1 o^1 z^1 
10087: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 w(4)^1 y^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 
10072: d(2)^1 d(3)^1 d(5)^1 
10083: d(2)^1 d(4)^1 d(5)^1 o^1 z^1 
10070: d(1)^1 d(3)^1 d(5)^1 
10080: d(2)^1 d(3)^1 d(5)^1 o^1 z^1 
10086: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 w(4)^1 y^1 
10082: d(1)^1 d(4)^1 d(5)^1 o^1 z^1 
10088: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(2)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 y^1 
10089: d(3)^1 v(3)^1 v(4)^1 x^1 


STEP:24 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 10081 10087 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 10086 
10079: 10082 10088 10089 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10081: 
10087: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10086: 
10082: 
10088: 
10089: 
膜内物质如下: 
1: f^1 h^13 s^8 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^7 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10053: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10055: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10069: c^1 d(4)^1 d(5)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(2)^1 u(3)^1 w(1)^1 z^1 
10036: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10052: c^1 f^1 h^1 u(1)^1 u(3)^1 u(4)^1 z^1 
10068: c^1 d(3)^1 d(5)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(2)^1 u(4)^1 w(3)^1 z^1 
10079: a^1 c^2 d(4)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 z^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 
10071: d(1)^1 d(4)^1 d(5)^1 
10081: d(2)^1 d(4)^1 d(5)^1 
10087: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(3)^1 w(4)^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 
10072: d(2)^1 d(3)^1 d(5)^1 
10083: d(2)^1 d(4)^1 d(5)^1 
10070: d(1)^1 d(3)^1 d(5)^1 
10080: d(2)^1 d(3)^1 d(5)^1 
10086: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(3)^1 w(4)^1 
10082: d(1)^1 d(4)^1 d(5)^1 
10088: c^1 d(2)^1 d(4)^1 d(5)^1 e(1)^1 e(3)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 q^1 w(1)^1 w(3)^1 
10089: a^1 c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^2 v(4)^2 w(1)^1 


STEP:25 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 10081 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 
10079: 10082 10088 10089 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10081: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10082: 
10088: 
10089: 
膜内物质如下: 
1: f^1 h^13 s^8 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^7 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10053: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10055: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10069: f^1 h^1 o^1 u(1)^1 u(2)^1 u(3)^1 z^1 
10036: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10052: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10068: f^1 h^1 o^1 u(1)^1 u(2)^1 u(4)^1 z^1 
10079: c^1 d(4)^1 d(5)^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 u(1)^1 u(2)^1 u(3)^1 v(1)^1 v(3)^1 v(4)^1 w(1)^1 y^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 
10071: d(1)^1 d(4)^1 d(5)^1 
10081: d(2)^1 d(4)^1 d(5)^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 
10072: d(2)^1 d(3)^1 d(5)^1 
10083: d(2)^1 d(4)^1 d(5)^1 
10070: d(1)^1 d(3)^1 d(5)^1 
10080: d(2)^1 d(3)^1 d(5)^1 
10082: d(1)^1 d(4)^1 d(5)^1 
10088: d(2)^1 d(4)^1 d(5)^1 o^1 z^1 
10089: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 s^4 v(1)^1 v(3)^1 v(4)^1 w(1)^1 w(3)^1 w(4)^1 y^1 


STEP:26 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 10081 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 
10079: 10082 10088 10089 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10081: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10082: 
10088: 
10089: 
膜内物质如下: 
1: f^1 h^13 s^8 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^9 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10053: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10055: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10069: f^1 h^1 u(1)^1 u(2)^1 u(3)^1 
10036: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10052: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10068: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10079: c^1 d(4)^1 d(5)^1 f^1 h^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 u(1)^1 u(2)^1 u(3)^1 w(1)^1 z^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 
10071: d(1)^1 d(4)^1 d(5)^1 
10081: d(2)^1 d(4)^1 d(5)^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 
10072: d(2)^1 d(3)^1 d(5)^1 
10083: d(2)^1 d(4)^1 d(5)^1 
10070: d(1)^1 d(3)^1 d(5)^1 
10080: d(2)^1 d(3)^1 d(5)^1 
10082: d(1)^1 d(4)^1 d(5)^1 
10088: d(2)^1 d(4)^1 d(5)^1 
10089: c^1 d(3)^1 d(4)^1 d(5)^1 e(1)^1 e(2)^1 f^1 o^1 p(1)^2 p(2)^2 p(3)^2 p(4)^2 w(1)^1 w(3)^1 w(4)^1 


STEP:27 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 10081 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 
10079: 10082 10088 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10081: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10082: 
10088: 
膜内物质如下: 
1: f^1 h^13 s^8 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^9 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10053: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10055: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10069: f^1 h^1 u(1)^1 u(2)^1 u(3)^1 
10036: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10052: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10068: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10079: f^1 h^1 o^1 u(1)^1 u(2)^1 u(3)^1 z^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 
10071: d(1)^1 d(4)^1 d(5)^1 
10081: d(2)^1 d(4)^1 d(5)^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 
10072: d(2)^1 d(3)^1 d(5)^1 
10083: d(2)^1 d(4)^1 d(5)^1 
10070: d(1)^1 d(3)^1 d(5)^1 
10080: d(2)^1 d(3)^1 d(5)^1 
10082: d(1)^1 d(4)^1 d(5)^1 
10088: d(2)^1 d(4)^1 d(5)^1 


STEP:28 =====> 
结构如下: 
1: 10007 10011 10017 10025 10009 10013 10020 10034 10015 10023 10037 10053 10028 10041 10055 10069 10036 10052 10068 10079 
10007: 10010 10014 
10011: 10018 10027 10040 
10017: 10022 10035 10051 
10025: 10043 10060 
10009: 10016 10024 
10013: 10026 10039 10054 
10020: 10032 10046 10063 
10034: 10062 10075 
10015: 10029 10042 10056 
10023: 10033 10049 10066 
10037: 10048 10065 
10053: 10059 10074 
10028: 10031 10044 10061 
10041: 10050 10067 10078 
10055: 10058 10073 
10069: 10071 10081 
10036: 10064 10076 
10052: 10072 10083 
10068: 10070 10080 
10079: 10082 10088 
10010: 
10014: 
10018: 
10027: 
10040: 
10022: 
10035: 
10051: 
10043: 
10060: 
10016: 
10024: 
10026: 
10039: 
10054: 
10032: 
10046: 
10063: 
10062: 
10075: 
10029: 
10042: 
10056: 
10033: 
10049: 
10066: 
10048: 
10065: 
10059: 
10074: 
10031: 
10044: 
10061: 
10050: 
10067: 
10078: 
10058: 
10073: 
10071: 
10081: 
10064: 
10076: 
10072: 
10083: 
10070: 
10080: 
10082: 
10088: 
膜内物质如下: 
1: f^1 h^13 s^8 u(1)^5 u(2)^5 u(3)^5 u(4)^5 u(5)^5 z^10 
10007: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10011: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10017: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10025: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10009: f^1 h^1 u(3)^1 u(4)^1 u(5)^1 
10013: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10020: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10034: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10015: d(1)^1 d(3)^1 h^1 q^1 u(2)^1 u(4)^1 u(5)^1 
10023: f^1 h^1 u(1)^1 u(4)^1 u(5)^1 
10037: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10053: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10028: f^1 h^1 u(2)^1 u(3)^1 u(5)^1 
10041: d(2)^1 d(4)^1 h^1 q^1 u(1)^1 u(3)^1 u(5)^1 
10055: f^1 h^1 u(1)^1 u(2)^1 u(5)^1 
10069: f^1 h^1 u(1)^1 u(2)^1 u(3)^1 
10036: f^1 h^1 u(2)^1 u(3)^1 u(4)^1 
10052: f^1 h^1 u(1)^1 u(3)^1 u(4)^1 
10068: f^1 h^1 u(1)^1 u(2)^1 u(4)^1 
10079: f^1 h^1 u(1)^1 u(2)^1 u(3)^1 
10010: d(1)^1 d(2)^1 d(3)^1 
10014: d(1)^1 d(2)^1 d(4)^1 
10018: d(1)^1 d(2)^1 d(3)^1 
10027: d(1)^1 d(3)^1 d(4)^1 
10040: d(1)^1 d(3)^1 d(5)^1 
10022: d(1)^1 d(2)^1 d(4)^1 
10035: d(1)^1 d(3)^1 d(4)^1 
10051: d(1)^1 d(4)^1 d(5)^1 
10043: d(1)^1 d(3)^1 d(5)^1 
10060: d(1)^1 d(4)^1 d(5)^1 
10016: d(1)^1 d(2)^1 d(3)^1 
10024: d(1)^1 d(2)^1 d(4)^1 
10026: d(1)^1 d(2)^1 d(3)^1 
10039: d(2)^1 d(3)^1 d(4)^1 
10054: d(2)^1 d(3)^1 d(5)^1 
10032: d(1)^1 d(2)^1 d(4)^1 
10046: d(2)^1 d(3)^1 d(4)^1 
10063: d(2)^1 d(4)^1 d(5)^1 
10062: d(2)^1 d(3)^1 d(5)^1 
10075: d(2)^1 d(4)^1 d(5)^1 
10029: d(1)^1 d(2)^1 d(3)^1 
10042: d(1)^1 d(3)^1 d(4)^1 
10056: d(1)^1 d(3)^1 d(5)^1 
10033: d(1)^1 d(2)^1 d(3)^1 
10049: d(2)^1 d(3)^1 d(4)^1 
10066: d(2)^1 d(3)^1 d(5)^1 
10048: d(1)^1 d(3)^1 d(4)^1 
10065: d(2)^1 d(3)^1 d(4)^1 
10059: d(1)^1 d(3)^1 d(5)^1 
10074: d(2)^1 d(3)^1 d(5)^1 
10031: d(1)^1 d(2)^1 d(4)^1 
10044: d(1)^1 d(3)^1 d(4)^1 
10061: d(1)^1 d(4)^1 d(5)^1 
10050: d(1)^1 d(2)^1 d(4)^1 
10067: d(2)^1 d(3)^1 d(4)^1 
10078: d(2)^1 d(4)^1 d(5)^1 
10058: d(1)^1 d(3)^1 d(4)^1 
10073: d(2)^1 d(3)^1 d(4)^1 
10071: d(1)^1 d(4)^1 d(5)^1 
10081: d(2)^1 d(4)^1 d(5)^1 
10064: d(1)^1 d(3)^1 d(5)^1 
10076: d(1)^1 d(4)^1 d(5)^1 
10072: d(2)^1 d(3)^1 d(5)^1 
10083: d(2)^1 d(4)^1 d(5)^1 
10070: d(1)^1 d(3)^1 d(5)^1 
10080: d(2)^1 d(3)^1 d(5)^1 
10082: d(1)^1 d(4)^1 d(5)^1 
10088: d(2)^1 d(4)^1 d(5)^1 


