@ 1
c h a e(1) , g(1) b <x|v(1)|v(2)|d(1)> , , 1
c h a e(2) , g(2) b <x|v(2)|v(3)|d(2)> , , 1
c h a e(3) , g(3) b <x|v(3)|v(4)|d(3)> , , 1
c h a e(4) , g(4) b <x|v(1)|v(4)|d(4)> , , 1
c h a e(5) , g(5) b <x|v(1)|v(3)|d(5)> , , 1
e(i) , e(i) (e(i),in) , b , 1 
u(i) , u(i) (e(i),in) , b , 1 
h , h (h,in) , b , 1  
c , c (c,in) , b , 1  
d(i) , d(i) (d(i),in) , b , 1 
v(1)^2 , w(1) v(1) , , 1
v(2)^2 , w(2) v(2) , , 1
v(3)^2 , w(3) v(3) , , 1
v(4)^2 , w(4) v(4) , , 1
v(i) , v(i) (v(i),in) , b , 1
w(i) , w(i) (w(i),in) , b , 1
s , s (s,in) , b , 1
p(i) , p(i) (p(i),in) , b , 1  
b , a h c , , 2
g(i) , u(i) , , 2
x , a o & , , 2
a , y , , 3
s v(i) , % , y , 1
y s , f , , 2
y , q , , 3
e(i) , % , q , 1
w(1) p(1) , % , q , 1
w(2) p(2) , % , q , 1
w(3) p(3) , % , q , 1
w(4) p(4) , % , q , 1
w(i) q , f , , 3
p(i) , % , q , 2
q c , z , , 4
c z , % , , 1
t z , % , , 2
z o , $ (z,out) , , 3
z o , $^2 (z,out) , , 4
w(i) , % , f , 1
e(i) , % , f , 1
d(i) , % , f , 1
p(i) , % , f , 1
f o c , $^2 (z,out) , , 2
@#